APP_NAME=IFCITEC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=ifcitec
DB_USERNAME=postgres
DB_PASSWORD=secret

#DB_CONNECTION=pgsql
#DB_HOST=200.17.91.70
#DB_PORT=5432
#DB_SCHEMA=public
#DB_DATABASE=ifcitec_stage
#DB_USERNAME=gamification
#DB_PASSWORD=rpypkkc86xpmfb4gxgqw4h7rr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ifcitec@canoas.ifrs.edu.br
MAIL_PASSWORD=ifrscanoas
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
