APP_NAME=$APP_NAME
APP_ENV=$APP_ENV
APP_KEY=$APP_KEY
APP_DEBUG=$APP_DEBUG
APP_LOG_LEVEL=$APP_LOG_LEVEL
APP_URL=$APP_URL

GOOGLE_ANALYTICS_ID=UA-122309351-1
TAG_MANAGER_ID=GTM-TLTDRX2

DB_CONNECTION=$DB_CONNECTION
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_SCHEMA=$DB_SCHEMA
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD

BROADCAST_DRIVER=$BROADCAST_DRIVER
CACHE_DRIVER=$CACHE_DRIVER
SESSION_DRIVER=$SESSION_DRIVER
QUEUE_DRIVER=$QUEUE_DRIVER

REDIS_HOST=$REDIS_HOST
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_PORT=$REDIS_PORT

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ifcitec@canoas.ifrs.edu.br
MAIL_PASSWORD=@ipim12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ifcitec@canoas.ifrs.edu.br
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=$PUSHER_APP_ID
PUSHER_APP_KEY=$PUSHER_APP_KEY
PUSHER_APP_SECRET=$PUSHER_APP_SECRET
