APP_NAME=IFCITEC
APP_ENV=local
APP_KEY=base64:jQrGgarVXkOQ/xqxOsnlHXb8zx8WFRc+XbKSecbpeNs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GOOGLE_ANALYTICS_ID=UA-122309351-1
TAG_MANAGER_ID=GTM-TLTDRX2

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=ifcitec
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp4dev
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
